# RobotControllerITD-Extracted

./: build.common.gradle
RobotCore/src/main/cpp/libuvc/include/libuvc/: libuvc_internal.h  usbconstants.h
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/assemblies/: Auto.java  AxonHang.java  AxonSlider.java  BasicDrive.java  CalibrateRobot.java  FiveSpecimenAutoV4.java  Hang.java  Intake.java  Output.java  Outtake.java  Pinpoint.java  Robot.java  SensorDrive.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/libs/: AdafruitNeoDriverImpl3.java  Blinkin.java  OpenCVProcesser.java  OpenCVSampleDetector.java  OpenCVSampleDetectorBlockChecker.java  OpenCVSampleDetectorV2.java  TeamGamepad.java  teamUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/slappyCode/: CandyBot.java  SlappyOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testCode/: CalibrateArms.java  CalibrateCV.java  CalibrateDrive.java  ExamineCam.java  IntakeTest.java  JudgingOpMode.java  Limelight3ATest.java  NeoTest.java  PinpointTest.java  SpecimenTransportTest.java  arducamTest.java  findServoPositions.java  testAutoPaths.java  webcamTest.java
TeamCode/src/main/res/xml/: arducamconfig.xml  compconfig.xml  findservopos.xml  itdconfig.xml  itdconfig2.xml  slappyconfig.xml
Vision/: build.gradle
