<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <!--<Webcam name="Webcam 1" serialNumber="BB3B2F40" />
   <Webcam name="Webcam 2" serialNumber="989ECEC0" />
   Webcam name="Webcam Left" serialNumber="VendorProduct:vendor=0x046d|product=0x0825|connection=" /> -->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">

            <goBILDA5202SeriesMotor name="leftForwardEncoder" port = "2"/>
            <goBILDA5202SeriesMotor name="rightForwardEncoder" port = "0"/>
            <goBILDA5202SeriesMotor name="strafeEncoder" port = "1"/>


        </LynxModule>
        <LynxModule name="Control Hub" port="173">

            <goBILDA5202SeriesMotor name="flm" port="0" />
            <goBILDA5202SeriesMotor name="blm" port="1" />
            <goBILDA5202SeriesMotor name="frm" port="2" />
            <goBILDA5202SeriesMotor name="brm" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>



