<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <!--<Webcam name="Webcam 1" serialNumber="BB3B2F40" />
   <Webcam name="Webcam 2" serialNumber="989ECEC0" />
   Webcam name="Webcam Left" serialNumber="VendorProduct:vendor=0x046d|product=0x0825|connection="

/> -->
    <!--<Webcam name="logitechhd" serialNumber="F4D6B65F" /> -->
    <Webcam name="arducam" serialNumber="YL20230518V0"/>
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">

            <goBILDA5202SeriesMotor name="extender" port="3" />
            <goBILDA5202SeriesMotor name="lift" port="0" />

            <goBILDA5202SeriesMotor name="hangLeft" port="1" />
            <goBILDA5202SeriesMotor name="hangRight" port="2" />

            <Servo name="outakewrist" port="0" />
            <Servo name="flipper" port="1" />
            <ContinuousRotationServo name="slider" port="2" />
            <RevBlinkinLedDriver name="blinkin" port="3"/>
            <Servo name = "hookgrabber" port = "4"/>
            <Servo name="outakearm" port="5" />


            <AnalogInput name = "grabberPotentiometer" port ="2"/>
            <AnalogInput name = "sweeperPotentiometer" port ="3"/>

            <AdafruitNeoDriver3 name="intakeleds" port="0" bus="0" />

        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <Servo name="sweeper" port="0" />
            <Servo name="grabber" port="1" />
            <Servo name="wrist" port="2" />
            <Servo name="bucket" port="3" />
            <Servo name = "pulleyleft" port = "4" />
            <Servo name = "pulleyright" port = "5" />
            <!---<Servo name="bucket" port="" /> -->

            <goBILDA5202SeriesMotor name="frm" port="0" />
            <goBILDA5202SeriesMotor name="flm" port="1" />
            <goBILDA5202SeriesMotor name="brm" port="2" />
            <goBILDA5202SeriesMotor name="blm" port="3" />

            <!---<AnalogInput name = "sliderPotentiometer" port ="0"/> -->
            <AnalogInput name = "outakePotentiometer" port ="0"/>
            <AnalogInput name = "flipperPotentiometer" port ="1"/>
            <AnalogInput name = "liftServoRPotentiometer" port ="2"/>
            <AnalogInput name = "liftServoLPotentiometer" port ="3"/>

            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="1
" />
            <OctoQuadFTC name="octoquad" port="0" bus="3" />

        </LynxModule>
    </LynxUsbDevice>
</Robot>



