//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'

repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')
    implementation project(':Hardware')
    implementation project(':RobotCore')
    implementation project(':FtcCommon')
    implementation project(':Vision')
    implementation('com.acmerobotics.dashboard:dashboard:0.4.15') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation('com.w8wjb.ftc:ftc-neodriver:1.0-SNAPSHOT') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0'
}